{
  "manifest_version": 3,
  "name": "OceanofPDF Batch Downloader",
  "version": "1.0",
  "permissions": [
    "tabs",
    "activeTab",
    "scripting",
    "downloads",
    "storage"
  ],
  "host_permissions": [
    "https://oceanofpdf.com/*",
    "https://*.degital5.com/*"
  ],
  "background": {
    "service_worker": "src/background.ts"
  },
  "content_scripts": [
    {
      "matches": ["https://oceanofpdf.com/*", "https://*.degital5.com/*"],
      "js": ["src/content.ts"]
    }
  ],
  "action": {
    "default_popup": "index.html"
  }
}